{
  "route": {
    "walk_speed_m_per_min": 80,
    "stay_minutes_per_store": 15,
    "buffer_before_appt_min": 20,
    "max_candidates": 7,
    "priority_n": 6,
    "search_radius_m": 1200,
    "max_leg_walk_min": 12
  },
  "scoring": {
    "base": {
      "spocafe_unlisted": 25,
      "fansta_unlisted": 15,
      "source_tabelog": 15,
      "source_dartslive": 10,
      "multi_source": 10,
      "high_review": 10,
      "within_15min_walk": 5,
      "open_in_window": 5,
      "geocode_quality_a": 5
    },
    "penalty": {
      "spocafe_listed": -100,
      "genre_mismatch": -30,
      "geocode_quality_c_or_ng": -20,
      "clearly_closed": -20,
      "sales_status_ng": -100,
      "spacemarket_only": -15,
      "rental_space_genre": -25,
      "free_dial": -10
    },
    "thresholds": {
      "S": 80,
      "A": 55,
      "B": 30,
      "C": 0
    },
    "review_score_threshold": 3.5,
    "review_count_threshold": 50,
    "sports_genre_tiers": [
      {
        "keywords": [
          "スポーツバー",
          "パブリックビューイング"
        ],
        "score": 20
      },
      {
        "keywords": [
          "ダーツ",
          "ビリヤード",
          "スポーツ観戦"
        ],
        "score": 15
      },
      {
        "keywords": [
          "ダイニングバー",
          "パブ"
        ],
        "score": 10
      },
      {
        "keywords": [
          "ビアバー",
          "ワインバー",
          "カフェバー",
          "日本酒バー"
        ],
        "score": 5
      },
      {
        "keywords": [
          "カフェ",
          "ビストロ",
          "ピザ",
          "居酒屋",
          "バー"
        ],
        "score": 3
      }
    ]
  },
  "geocoding": {
    "quality_a_pattern": "番地あり（詳細レベル）",
    "quality_b_pattern": "丁目・町名レベル",
    "quality_c_pattern": "市区町村レベル以下",
    "quality_ng": "取得失敗",
    "route_eligible": [
      "A",
      "B"
    ],
    "route_exclude": [
      "C",
      "NG"
    ]
  },
  "team": {
    "members": [
      "鈴村",
      "鈴木",
      "その他"
    ],
    "default_owner": ""
  },
  "presets": [
    {
      "name": "西日暮里エリア",
      "station": "西日暮里駅",
      "lat": 35.732,
      "lng": 139.7668,
      "radius_m": 1200
    },
    {
      "name": "難波エリア",
      "station": "難波駅",
      "lat": 34.6685,
      "lng": 135.5013,
      "radius_m": 1200
    },
    {
      "name": "渋谷エリア",
      "station": "渋谷駅",
      "lat": 35.658,
      "lng": 139.7016,
      "radius_m": 1200
    },
    {
      "name": "新宿エリア",
      "station": "新宿駅",
      "lat": 35.6896,
      "lng": 139.7006,
      "radius_m": 1200
    },
    {
      "name": "池袋エリア",
      "station": "池袋駅",
      "lat": 35.7295,
      "lng": 139.7109,
      "radius_m": 1200
    },
    {
      "name": "梅田エリア",
      "station": "梅田駅",
      "lat": 34.7055,
      "lng": 135.4983,
      "radius_m": 1200
    }
  ]
}